{
  "expo": {
    "name": "Media CTRL",
    "slug": "media-ctrl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#000000"
      },
      "package": "Media.CTRL"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "44.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
